# order-model

./: README.md  pom.xml
.github/workflows/: github-pipeline.yml
src/main/java/com/juniorjrc/ordermodel/: OrderModelApplication.java
src/main/java/com/juniorjrc/ordermodel/constants/: OrderMessageQueue.java
src/main/java/com/juniorjrc/ordermodel/dto/: BasicCustomerCheckRequestDTO.java  CreateNewOrderProductRequestDTO.java  CreateNewOrderRequestDTO.java  CreatesNewOrderProductRequestDTO.java  OrderDTO.java  OrderMessageDTO.java  OrderNotifierMessageDTO.java  ProductDTO.java  UpdateOrderRequestDTO.java  UpdateOrderStatusRequestDTO.java
src/main/java/com/juniorjrc/ordermodel/entity/: Customer.java  Order.java  Product.java  Supplier.java
src/main/java/com/juniorjrc/ordermodel/enums/: OrderServiceExceptionEnum.java  OrderStatusEnum.java  SupplierEnum.java
src/main/java/com/juniorjrc/ordermodel/exception/: OrderServiceBadRequestException.java  OrderServiceException.java  OrderServiceExceptionResponse.java  OrderServiceInternalServerErrorException.java  OrderServiceNotFoundException.java
